{
  "name": "zaid-website",
  "version": "1.0.0",
  "description": "creating zaid first website",
  "main": "index.html",
  "scripts": {
    "start": "http-server --port 4972 -o /loginJS/login.html",
    "start:game": "http-server --port 4972 -o /birdgame/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaidsalman497/Zaid-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaidsalman497/Zaid-website/issues"
  },
  "homepage": "https://github.com/zaidsalman497/Zaid-website#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "start-server-and-test": "^1.11.5"
  }
}
